language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: DcySsBFTgBwLAHJWl7cFIzmLBhFKyUuDeWQIlHHG7j1Ipu4Iv/7OP6CGTL0JQGTTU9NDdYlqxAInUtRl0DcACXF0jmLCHmB4elYmHXDh0cB8ndk97zIV3/iqy+Z/PKznqKpZ2/PgMDXRr9c3FihqmpaT3ulrmg79Fo32MhtxGEXltMbp0torFejIUMeE7Sz2iPEMdEPlKmky9G1OHUCJAJgIrx5tkq6I0q1zA3ZVdI1S9Hk186qfFaU2gzbChVN4w4SRCfS2LTIfXpAIfWWDtiEzAkERZM/Hz/9CrwicNfR0xksPJp+F3+LJ+MTj0ZzCd/hQmZUsGWGIuJFxepB1v++HqbttiEz4NAEvGNQnZf/pK3aGedGvvwCAMD1H6M8jPWcGabver1v5qfj2u0I6m5FKKOIZ6hmYGx/ASllgZCkgj+RN4EQUdLmZq4GnXYJaDeSg+91pmhkcIY4VDAaEPpeBIMKQXcFXIDgRCTT31AK6N5oc0a9XV0MEKVJ86O2I+hcfyHrhPZ+Fux8oG4bXtpAvDKFbvwFbPmPPUIrcbrQGNBAeA9G77FMuo4vjvAyg/hFn3at+XI819oMpnVBnwjsqfL64Qu/14boNb9sj4zDHvSg3tCSedW4Pxwlb0TPTt8PeIUxB0lL6sAub4Mjuow+rGkKpHhDKUBKw5grw87M=
  app: fast-crag-75878
  on:
    repo: dadsocks/blog-post-challenge
